# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

songName = Song name
songLength = Song Length
genre = Genere
header = Dobrodosli
footer = uzivajte u poseti
ime = Ivan Ilic
dodajPesmu = Dodaj pesmu
pocetna = Pocetna
naslov = Unesite informacije o pesmi
podaci.o.pesmi = Podaci o pesmi
admin = Hello admin